<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="273.0dp"
        android:id="@+id/contactImageView" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactNametextView"
        android:gravity="center" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="22.0dp"
        android:id="@+id/contactUsernameTextView" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactPositionTextView" />
    <Button
        android:text="Mas información (Get)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moreInformationGetButton" />
    <Button
        android:text="Mas información (Post)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moreInformationPostButton" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="188.0dp"
        android:id="@+id/moreInformationTextView" />
</LinearLayout>