<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp"
    android:background="@color/accent_material_dark"
    android:minWidth="25dp">
    <ImageView
        android:id="@+id/perfilImageView"
        android:layout_width="70dp"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:background="@color/abc_search_url_text_normal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/NombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/perfilImageView"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:text="Nombre"
        android:textColor="#ffffff"
        android:typeface="sans" />
    <TextView
        android:id="@+id/UsernameTextView"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NombreTextView"
        android:layout_toRightOf="@id/perfilImageView"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/UbicacionTextView"
        android:text="Ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsernameTextView"
        android:layout_toRightOf="@id/perfilImageView"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="11sp" />
</RelativeLayout>