<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/accent_material_dark"
        android:background="@android:color/white"
        android:id="@+id/titleTextView_adapterTable" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/abc_search_url_text_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageListView" />
</LinearLayout>