<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/adapterTableButton"
        android:text="@string/table_with_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/simpleTableButton"
        android:text="@string/simple_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>